1.求两个数的最大公约数和最小公倍数

2.快排

3.冒泡排序


1.有红、黄、蓝三种颜色的球，峡谷有n步，每一步放一个球。当连续的三个球的颜色是红、黄、蓝的某种排列（如红黄蓝、红蓝黄、黄红蓝等）时，会发生爆炸。问有多少种放置球的方式，使得不会发生爆炸。解：三维dp记录状态，由前两格状态后推。 
2.给你一个链表，奇数节点正序，偶数节点逆序，且奇数节点和偶数节点没有关系，时间复杂度O（n）、空间复杂度O（1）实现将链表变成总体有序。解：先拆分链表为奇数链表和偶数链表，再反转偶数链表，再把两个有序链表合并为一个有序链表。 
6.给定一个数n和一个数组nums，返回使用nums元素可以构建的小于n的最大数，不考虑nums中存在负数。例如：n=23491，nums=[2,4,9]，返回22999；n = 23333，nums = [2,3]，返回23332；n=23333，nums = [3]，返回3333 7.带过期时间的LRU 8.给出一个kvs数组，数组中第1个是key，第2个是value，第3个是key，第4和5是value，第6个是key，第7、8、9个是value，以此类推。每个key对应的value比前一个key对应的value多一个，且数组中的key是严格递增的，现在给出key的值，查找对应key的下标。（如2 9 4 1 3 5 -1 8 5 6 ......，其中2 4 5 6是key，其他都是value。注意查找的时候最后一个key对应的value可能不全，要考虑边界条件。） 9.合并区间并输出索引列表，因为我用的c++，所以就是结构体+自定义排序+遍历 10.阿拉伯数字字符串转大写，如："1234" -> "壹仟贰佰叁拾肆"; "123456" -> "壹拾贰万叁仟肆佰伍拾陆" 11.分金条 12.找出第一个不一样的字符 13.带有优先级的括号匹配。 (例如 {[()]} 合法, [{}] 不合法) 14.链表尾部的K组节点为一组翻转。 15.IPv4地址字符串转为无符号整数。 16.判断链表是否成环，如果成环求环的长度。 17.提供一个数组和一个链表，要求删除链表中出现过的数组中的节点，链表结构要自定义 18.一个长度为100的int数组，如果把每 10bit 看作一个数字，那么怎么得到第 n 个数字 比如一个 4，二进制就是 0100，因为int是32位，所以在 0100 前面还有28个0，将每10位看作一个数 19.找出二叉树中所有最长路径（如路径1257和1368，长度均为4），先说明思路再编写代码。 20.给定仓库位置码：形如// A101-052-001 // J01-002-001。如何进行排序呢？ 21.手撕IPv4转无符号整数，输出是正确的，面试官说还差一点，不是很理解，有没有朋友遇到过？


1.多线程题目：一个数组，找到其中的一个数，当一个线程找到了输出找到了，并停止其他线程 
2.实现一个单例模式 
3.用单例实现LRU缓存 4.手写 shared_ptr 5.手写 vector 6.手撕：不加锁的情况下，两个线程按顺序交叉打印1-100的数字。还有什么方式实现？ 7.手写一个线程池 8.手写一个内存池 9.根据cas执行，写无锁list


语言：
cpp、python

后端：
操作系统、计算机网络、redis、mysql、数据结构、消息队列、分布式、多线程、容器
场景题、智力题、设计模式

其他：
大模型、深度学习、infra
