92. 反转链表 II 🌟🌟🌟(一遍扫描)✅
101. 对称二叉树 🌟🌟(迭代bfs+递归dfs)✅
165. 比较版本号 🌟🌟(字符串) ✅
198. 打家劫舍 🌟🌟🌟(dp) ✅
200. 岛屿数量 🌟🌟🌟(dfs+bfs) ✅
206. 反转链表 🌟🌟🌟(迭代+递归)✅
213. 打家劫舍 II 🌟🌟(dp)✅
724.寻找数组的中心下标 🌟🌟(前缀和)✅




1.两数之和​
2.两数相加
3.无重复字符的最长子串​
4.寻找两个正序数组的中位数
5.最长回文子串
7.整数反转​
8.字符串转换整数 (atoi)
15.三数之和
16.最接近的三数之和​
19.删除链表的倒数第 N 个结点
20.有效的括号
​21.合并两个有序链表​
23.合并 K 个升序链表
25.K 个一组翻转链表
33.搜索旋转排序数组
36.有效的数独
​42.接雨水​
46.全排列
47.全排列 II
53.最大子数组和
56.合并区间​
64.最小路径和
71.简化路径
72.编辑距离
74.搜索二维矩阵​
82.删除排序链表中的重复元素 II​
83.删除排序链表中的重复元素
88.合并两个有序数组​
92.反转链表 II✅
98.验证二叉搜索树
101.对称二叉树​✅
102.二叉树的层序遍历
103.二叉树的锯齿形层序遍历
114.二叉树展开为链表
124.二叉树中的最大路径和
138.随机链表的复制
139.单词拆分
140.单词拆分 II
141.环形链表
143.重排链表
146.LRU 缓存
151.反转字符串中的单词
152.乘积最大子数组
153.寻找旋转排序数组中的最小值​
165.比较版本号✅
198.打家劫舍✅
200.岛屿数量✅
203.移除链表元素
206.反转链表✅
209.最小子数组和
213.打家劫舍 II✅
217.存在重复元素​
224.基本计算器
227.基本计算器 II
234.回文链表​
235.二叉搜索树的最近公共祖先
236.二叉树的最近公共祖先
237.删除链表中的节点
238.除自身以外数组的乘积
240.搜索二维矩阵 II​
287.寻找重复数​
297.二叉树的序列化与反序列化
300.最长递增子序列
322.零钱兑换​
325.和等于 k 的最长子数组长度
328.奇偶链表
344.反转字符串
402.移掉 K 位数字
416.分割等和子集
456.132 模式
463.岛屿的周长
468.验证 IP 地址
496.下一个更大元素 I
503.下一个更大元素 II
504.七进制数
518.零钱兑换 II​
543.二叉树的直径​
556.下一个更大元素 III
560.和为 K 的子数组
557.反转字符串中的单词 III​
621.任务调度器
670.最大交换
674.最长连续递增序列
718.最长重复子数组
724.寻找数组的中心下标✅
770.基本计算器 IV
772.基本计算器 III
862.和至少为 K 的最短子数组
1011.在 D 天内送达包裹的能力​
1143.最长公共子序列
1644.二叉树的最近公共祖先 II
1650.二叉树的最近公共祖先 III
1676.二叉树的最近公共祖先 IV
2095.删除链表的中间节点
2454.下一个更大元素 IV
3437.全排列 III
3470.全排列 IV


操作系统
python
cpp
